{
  "name": "quest-war-backend",
  "version": "1.0.0",
  "description": "Backend API for Quest War multiplayer quiz game",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --ext js,json src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^12.0.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "supertest": "^7.1.4",
    "vitest": "^4.0.16"
  }
}